// size

@size-base               : 7px;
@size-video-max-height-1 : @size-base * 110;
@size-video-max-height-2 : @size-base * 97;


// font

@font-size-base      : @size-base * 2;
@font-family-base    : 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-custom1 : 'Chivo', sans-serif;
@font-family-custom2 : 'Open Sans', sans-serif;

// colors

@color-dark     : #000;
@color-light    : #fff;
@color-one      : #d4aa55;
@color-error    : #b51731;

// grid

@gutter-width   : @size-base * 3;
@columns        : 12;
@total-width    : 100%;

